@font-face {
  font-family: 'CrimsonRegular';
  src: url(./fonts/CrimsonText-Regular.ttf);
}

@font-face {
  font-family: 'CrimsonBold';
  src: url(./fonts/CrimsonText-Bold.ttf);
}

@font-face {
  font-family: 'CrimsonBoldItalic';
  src: url(./fonts/CrimsonText-BoldItalic.ttf);
}

@font-face {
  font-family: 'CrimsonItalic';
  src: url(./fonts/CrimsonText-Italic.ttf);
}

@font-face {
  font-family: 'CrimsonSemiBold';
  src: url(./fonts/CrimsonText-SemiBold.ttf);
}

body {
  font-family: 'CrimsonSemiBold';
  font-size: 1.2rem;
  margin: 0px;
}

.content {
  display: flex;
}

.element {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: black;
  height:60px;
}

.header {
  font-family: 'CrimsonBoldItalic';
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
}

.tabs {
  justify-self: right;
  font-family: 'CrimsonBold';
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
  gap: 100px;
  margin-right: 100px;
  font-size: 1rem;
}

.tab {
  display: flex;
  justify-content: center;
}

.main {
  flex: 1;
  display: grid;
  background: url('./image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.hours-container,
.reviews-container,
.greeting-container {
  /*     background-color: rgba(256, 256, 256, 0.8); */
  display: grid;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  margin: 20px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  margin: 20px;
}

.review-title {
  height: 30px;
}

.title--underline {
  font-family: 'CrimsonBold';
  border-bottom: 1px solid white;
  padding-bottom: 1px;
}

.changing {
  opacity: 0;
  transition: all 1s;
}

.shown {
  opacity: 1;
}

.review-text {
  display: flex;
  flex-wrap: wrap;
  font-family: 'CrimsonItalic';
}

.reviewer {
  display: flex;
  justify-content: right;
}

.hours-container {
  grid-column-start: 6;
  grid-row-start: 6;
  gap: 10px;
}

.greeting-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
}

.greeting-title {
  font-family: 'CrimsonBoldItalic';
  font-size: 3em;
}

.greeting-text {
  margin: 0px 20px 30px 0px;
  font-family: 'CrimsonSemiBold';
}

.hours {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reviews-container {
  width: 200px;
  height: 200px;
  grid-column-start: 0;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  gap: 10px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 20px;
}

.info-wrapper {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.address-container,
.telephone-container {
  font-family: 'CrimsonRegular';
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
}

.contact-map {
  width: 100%;
  height: 370px;
}

.address-title,
.telephone-title {
  font-size: 1.5em;
}

.address,
.telephone {
  white-space: pre-wrap;
  font-size: 1.2em;
}

.menu-title {
  display: flex;
  justify-content: center;
  font-family: 'CrimsonBold';
  font-size: 1.8em;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin-left: 40px;
}

.category {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 20px;
}

.category-title {
  font-family: 'CrimsonBold';
  font-size: 1.8em;
}

.meals-list {
  font-family: 'CrimsonRegular';
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.meal {
  display: grid;
}

.meal-title {
  font-family: 'CrimsonBoldItalic';
  font-size: 1.3em;
}

.meal-ingredients {
  font-family: 'CrimsonItalic';
  color: gainsboro;
  grid-row: 2 ;
}

.menu-item-selected {
  border-bottom: 1px solid white;
}

@media screen and (max-width: 900px) {

  .main {
    flex: 1;
  display: flex;
  flex-direction: column;
  background: url('./image.jpg');
  background-size:cover;
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-position: center;

  }

  .reviews-container {
    order: 3;
    width: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: auto;
    
  }

  .header {
    align-items: center;
    justify-content: center;
    width: auto;
  }

  .tabs {
    justify-self: none;
    margin-right: 0px;
    gap: 10%;
    justify-content: center;
  }

  .categories {
    display: flex;
    flex-direction: column;
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;
  }

  .contact-container {
    gap: 20px;
  }

  .address-container, .telephone-container {
    flex: 1;
    width: auto;
  }

  .greeting-title {
    font-size: 3rem;
  }

  .menu-container {
    gap: 20px;
  }



}


